server {
    client_max_body_size 15m;
    # listen 443 ssl;
	listen 80;

    server_name localhost; 

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://cyclic-one-time-pad;
    }
}

#server {
#    listen 80;
#
#    server_name localhost;
#
#    return 301 https://$host$uri;
#}
